{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=portodb;Port=5433;User Id=postgres;Password=fcsroot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
